{
  "name": "랜덤채팅",
  "short_name": "랜덤채팅",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1116",
  "theme_color": "#1f8ef1",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}